

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>permittivitycalc &mdash; permittivitycalc  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scattering Parameter Data and the AirlineData Class" href="airlinedata.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> permittivitycalc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airlinedata.html">Scattering Parameter Data and the AirlineData Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="permittivity_plot.html">Plotting Fucntions</a></li>
<li class="toctree-l1"><a class="reference internal" href="piter.html">MCMC-based Permittivity/Permeability Determination</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic/permittivitycalc_tutorial.html">Basic Usage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">permittivitycalc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>permittivitycalc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="permittivitycalc">
<h1>permittivitycalc<a class="headerlink" href="#permittivitycalc" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 21%" />
<col style="width: 24%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Continuous Integration</p></th>
<th class="head"><p>Code Coverage</p></th>
<th class="head"><p>PyPI Package</p></th>
<th class="head"><p>Citation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://travis-ci.org/boivinalex/permittivitycalc"><img alt="TravisCI" src="https://travis-ci.org/boivinalex/permittivitycalc.svg?branch=master" /></a> <a class="reference external" href="https://ci.appveyor.com/project/boivinalex/permittivitycalc"><img alt="Appveyor" src="https://ci.appveyor.com/api/projects/status/xh0t09l9hnnpn0po/branch/master?svg=true" /></a></p></td>
<td><p><a class="reference external" href="https://codecov.io/gh/boivinalex/permittivitycalc"><img alt="Codecov" src="https://codecov.io/gh/boivinalex/permittivitycalc/branch/master/graph/badge.svg" /></a></p></td>
<td><p><a class="reference external" href="https://badge.fury.io/py/permittivitycalc"><img alt="PyPiBadge" src="https://badge.fury.io/py/permittivitycalc.svg" /></a></p></td>
<td><p><a class="reference external" href="https://zenodo.org/badge/latestdoi/98680301"><img alt="DOIBadge" src="https://zenodo.org/badge/98680301.svg" /></a></p></td>
</tr>
</tbody>
</table>
<p>Scripts to calculate and plot the complex permittivity from S-parameter data acquired with transmission-line measurements</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>permittivitycalc is a Python package made to take S-parameter data output from METAS VNA Tools II (<a class="reference external" href="https://www.metas.ch/vnatools">https://www.metas.ch/vnatools</a>) and process it to calculate and plot the complex permittivity of a material measured in a coaxial transmission line.</p>
<p>Currently, permittivitycalc uses the New Non-iterative Method for permittivity calculation from S-parameters from <a class="reference internal" href="#boughriet1997" id="id1"><span>[Boughriet1997]</span></a> which assumes that the material is non-magnetic (i.e. mu = 1).</p>
<p>permittivitycalc can also use the Nicholson-Ross-Weir method to calculate the complex permittivity and permeability of a sample. This method, however, is unstable at multiples of one-half wavelength in the sample <a class="reference internal" href="#nicolsonross1970" id="id2"><span>[NicolsonRoss1970]</span></a> <a class="reference internal" href="#weir1974" id="id3"><span>[Weir1974]</span></a>.</p>
<p>You can use permittivitycalc to:</p>
<ul class="simple">
<li><p>Input and plot raw S-parameter data in tabular form with or without uncertainties.</p></li>
<li><p>Calculate and plot the complex permittivity with full propagation of uncertainties.</p></li>
<li><p>Perform connector de-embedding on the raw S-parameters to extract the sample S-parameters, if necessary. Example: de-embedding washers used to cap the transmission line when measuring powdered samples.</p></li>
<li><p>Correct for the boundary effect in the transmission line when measuring powdered samples after <a class="reference internal" href="#hickson2017" id="id4"><span>[Hickson2017]</span></a>.</p></li>
<li><p>Correct for the air gap when measuring solid samples after <a class="reference internal" href="#baker-jarvis1993" id="id5"><span>[Baker-Jarvis1993]</span></a>.</p></li>
<li><p>Plot data from multiple measurements together for comparison.</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>For usage examples and a walkthrough on how to use permittivitycalc, see the <a class="reference external" href="https://gist.github.com/boivinalex/175313bf8fdfa0dfd6a7501cf8a28087">Tutorial</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>permittivitycalc was written for Python 3 and tested on the following versions of Python:</p>
<ul class="simple">
<li><p>3.6</p></li>
</ul>
<p>permittivitycalc uses the following packages:</p>
<ul class="simple">
<li><p>tkinter</p></li>
<li><p>numpy</p></li>
<li><p>uncertainties</p></li>
<li><p>scipy</p></li>
<li><p>matplotlib</p></li>
<li><p>seaborn</p></li>
<li><p>cycler</p></li>
</ul>
</div>
<div class="section" id="installing-anaconda">
<h3>Installing Anaconda<a class="headerlink" href="#installing-anaconda" title="Permalink to this headline">¶</a></h3>
<p>We recommend using <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> to manage your Python environments.</p>
<ol class="arabic">
<li><p><a class="reference external" href="https://www.anaconda.com/download/">Install Anaconda</a>.</p></li>
<li><p>Open a terminal window and create a <a class="reference external" href="https://conda.io/docs/using/envs">conda virtual environment</a> (name it anything you like, and set the python version to a compatible version in <a class="reference internal" href="#requirements">Requirements</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">your_env_name</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
</pre></div>
</div>
</li>
<li><p>Activate the environment (on Windows, omit “source”):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">your_env_name</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="quick-install">
<h3>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h3>
<p>Install permittivitycalc with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">permittivitycalc</span>
</pre></div>
</div>
</div>
<div class="section" id="manual-install">
<h3>Manual Install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>(Optional) Fork <a class="reference external" href="https://github.com/boivinalex/permittivitycalc">permittivitycalc on Github</a></p></li>
<li><p>Clone or download the repository.</p></li>
<li><p>Navigate to the permittivitycalc root directory and install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>permittivitycalc was developed with the aid of these <a class="reference external" href="https://github.com/boivinalex/permittivitycalc/graphs/contributors">contributors</a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="baker-jarvis1993"><span class="brackets"><a class="fn-backref" href="#id5">Baker-Jarvis1993</a></span></dt>
<dd><p>Baker-Jarvis, J., Janezic, M. D., Grosvenor Jr, J. H., &amp; Geyer, R. G. (1993). Transmission/reflection and short-circuit line methods for measuring permittivity and permeability. NIST Technical Note 1355-R. Boulder, CO. <a class="reference external" href="http://doi.org/10.6028/NIST.TN.1355r">http://doi.org/10.6028/NIST.TN.1355r</a></p>
</dd>
<dt class="label" id="boughriet1997"><span class="brackets"><a class="fn-backref" href="#id1">Boughriet1997</a></span></dt>
<dd><p>Boughriet, A. H., Legrand, C., &amp; Chapoton, A. (1997). Noniterative stable transmission/reflection method for low-loss material complex permittivity determination. IEEE Transactions on Microwave Theory and Techniques, 45(1), 52–57. <a class="reference external" href="http://doi.org/10.1109/22.552032">http://doi.org/10.1109/22.552032</a></p>
</dd>
<dt class="label" id="hickson2017"><span class="brackets"><a class="fn-backref" href="#id4">Hickson2017</a></span></dt>
<dd><p>Hickson, D., Sotodeh, S., Daly, M. G., Ghent, R., &amp; Nolan, M. C. (2017). Improvements on effective permittivity measurements of powdered alumina: Implications for bulk permittivity properties of asteroid regoliths. Advances in Space Research, 59(1), 472–482. <a class="reference external" href="http://doi.org/10.1016/j.asr.2016.08.011">http://doi.org/10.1016/j.asr.2016.08.011</a></p>
</dd>
<dt class="label" id="nicolsonross1970"><span class="brackets"><a class="fn-backref" href="#id2">NicolsonRoss1970</a></span></dt>
<dd><p>Nicolson, A. M., &amp; Ross, G. F. (1970). Measurement of the Intrinsic Properties of Materials by Time-Domain Techniques. IEEE Transactions on Instrumentation and Measurement, 19(4), 377–382. <a class="reference external" href="http://doi.org/10.1109/TIM.1970.4313932">http://doi.org/10.1109/TIM.1970.4313932</a></p>
</dd>
<dt class="label" id="weir1974"><span class="brackets"><a class="fn-backref" href="#id3">Weir1974</a></span></dt>
<dd><p>Weir, W. B. (1974). Automatic Measurement of Complex Dielectric Constant and Permeability at Microwave Frequencies. Proceedings of the IEEE, 62(1), 33–36. <a class="reference external" href="http://doi.org/10.1109/PROC.1974.9382">http://doi.org/10.1109/PROC.1974.9382</a></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airlinedata.html">Scattering Parameter Data and the AirlineData Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="airlinedata.html#get-metas-data">get_METAS_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="airlinedata.html#run-default">run_default</a></li>
<li class="toctree-l2"><a class="reference internal" href="airlinedata.html#multiple-meas">multiple_meas</a></li>
<li class="toctree-l2"><a class="reference internal" href="airlinedata.html#perm-compare">perm_compare</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permittivity_plot.html">Plotting Fucntions</a></li>
<li class="toctree-l1"><a class="reference internal" href="piter.html">MCMC-based Permittivity/Permeability Determination</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic/permittivitycalc_tutorial.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic/permittivitycalc_tutorial.html#housekeeping">Housekeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic/permittivitycalc_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic/permittivitycalc_tutorial.html#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="airlinedata.html" class="btn btn-neutral float-right" title="Scattering Parameter Data and the AirlineData Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alexandre Boivin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>